# Build stage
FROM node:20-alpine AS build

WORKDIR /app

COPY frontend/package.json /app/package.json
COPY frontend/package-lock.json /app/package-lock.json
RUN npm ci

COPY frontend/ /app/

# Build static assets
RUN npm run build


# Runtime stage
FROM nginx:1.27-alpine

# Nginx config for SPA + /api proxy
COPY nginx/chunksmith.conf /etc/nginx/conf.d/default.conf

# Static assets
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
